#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jan 20 15:20:07 IST 2016
~|~flxTmpRunningjobs1.lblRunningJobDesc=label
~|~frmScheduler.tabPaneScheduler.flxTimeDeadline=flexcontainer
~|~frmScheduler.tabPaneScheduler.listBoxConstraintsVaule1=listbox
~|~frmScheduler.tabPaneScheduler.flxConnectivity=flexcontainer
~|~frmScheduler.tabPaneScheduler.lblTimeDelay=label
~|~frmScheduler.tabPaneScheduler.flxConstraints=flexcontainer
~|~flxHeader=flexcontainer
~|~frmScheduler.tabPaneScheduler.lblDeadLine=label
~|~frmScheduler.tabPaneScheduler.flxRunningJobs=flexcontainer
~|~frmScheduler.tabPaneScheduler.CopyLabel032b5978ab4284d=label
~|~frmScheduler.tabPaneScheduler.CopyLabel09d04cbc041324e=label
~|~flxHeader.lblHome=label
~|~flxHeader.Image05e8299f238ee44=image
~|~/JobScheduler/templates/mobile/segments/tmpRunningJobs=segui
~|~frmScheduler.tabPaneScheduler.lblCharging=label
~|~frmScheduler.tabPaneScheduler.Label0f654a579fdb043=label
~|~frmScheduler.tabPaneScheduler.CopyLabel055f0e015db574d=label
~|~flxTmpRunningjobs1.lblRunningJobName=label
~|~frmScheduler.tabPaneScheduler.tabJobsRunning=tab
~|~frmLogIn.btnLogin=button
~|~frmScheduler.tabPaneScheduler.chbxIdle=checkboxgroup
~|~frmLogIn.Label0445d03cc70fb46=label
~|~frmLogIn.Image07eb5f302b8484c=image
~|~frmScheduler.tabPaneScheduler.lblColon=label
~|~frmScheduler.tabPaneScheduler.flxNoRunningJobs=flexcontainer
~|~frmLogIn.CopyLabel0757804f712f744=label
~|~frmScheduler.tabPaneScheduler.CopyLabel040057c46e74d49=label
~|~frmScheduler.tabPaneScheduler.rdbConnectivity=radiobuttongroup
~|~frmScheduler.tabPaneScheduler=tabpane
~|~flxHeader.FlexContainer0e9e13100a10449=flexcontainer
~|~frmScheduler.tabPaneScheduler.Label080a5157b5ebe4c=label
~|~frmScheduler.tabPaneScheduler.CopyLabel029e9a40d357e49=label
~|~flxTmpRunningjobs1.flxTmpRunningjobs=flexcontainer
~|~frmLogIn.txtbxPassword=textfield
~|~frmLogIn.imgPassword=image
~|~frmScheduler.tabPaneScheduler.CopyLabel059afc5a09b7142=label
~|~frmScheduler.tabPaneScheduler.btnScheduleJob=button
~|~frmLogIn.flxUser=flexcontainer
~|~frmLogIn=form2
~|~frmScheduler.tabPaneScheduler.Label0b5c3143f396043=label
~|~frmLogIn.imgSwitch=image
~|~flxTmpRunningjobs1.lblJobId=label
~|~frmScheduler.tabPaneScheduler.btnCancel=button
~|~frmScheduler.tabPaneScheduler.txtDeadline=textfield
~|~frmScheduler.tabPaneScheduler.flxIdealMode=flexcontainer
~|~flxTmpRunningjobs1.FlexContainer02f5da4f4604247=flexcontainer
~|~/JobScheduler/templates/mobile/headers/tmpSchedulerHeader=header
~|~frmScheduler.tabPaneScheduler.Label050cd1ef3060d4f=label
~|~frmLogIn.FlexContainer0c0e0d18d669343=flexcontainer
~|~frmScheduler.tabPaneScheduler.lblConst=label
~|~frmLogIn.flxSwitch=flexcontainer
~|~frmScheduler.tabPaneScheduler.Label01b856ca7ea434e=label
~|~frmScheduler=form2
~|~frmScheduler.tabPaneScheduler.lblIdealMode=label
~|~frmScheduler.tabPaneScheduler.lblLine=label
~|~frmLogIn.linePassword=label
~|~frmLogIn.Label099ab380adc1d41=label
~|~frmLogIn.flxPassword=flexcontainer
~|~frmLogIn.Label05a1e81705ad841=label
~|~frmScheduler.tabPaneScheduler.flxCharging=flexcontainer
~|~frmScheduler.tabPaneScheduler.FlexContainer07800686bed244d=flexcontainer
~|~frmScheduler.tabPaneScheduler.flxScheduleCancleBtn=flexcontainer
~|~flxTmpRunningjobs1=flexcontainer
~|~frmScheduler.tabPaneScheduler.txtTimeDelay=textfield
~|~frmLogIn.txtbxUserName=textfield
~|~frmScheduler.tabPaneScheduler.lblConnectivity=label
~|~frmScheduler.tabPaneScheduler.CopyLabel03af4c062225644=label
~|~frmScheduler.tabPaneScheduler.chbxCharging=checkboxgroup
~|~frmScheduler.tabPaneScheduler.segRunningJobs=segui
~|~frmScheduler.tabPaneScheduler.Label0c9db645ea2d04f=label
~|~frmLogIn.Image0e9bc5118352c42=image
~|~flxTmpRunningjobs1.imgDelete=image
~|~frmScheduler.tabPaneScheduler.flxTimeDelay=flexcontainer
~|~frmScheduler.tabPaneScheduler.tabSchedule=tab
