#
#Wed Jan 20 15:20:07 IST 2016
mobile$0$frmScheduler.tabPaneScheduler.chbxCharging=checkboxgroup
mobile$0$frmLogIn.txtbxUserName=textfield
mobile$0$flxTmpRunningjobs1.FlexContainer02f5da4f4604247=flexcontainer
mobile$0$flxTmpRunningjobs1.flxTmpRunningjobs=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.flxTimeDelay=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.Label080a5157b5ebe4c=label
mobile$0$frmScheduler.tabPaneScheduler.segRunningJobs=segui
mobile$0$frmScheduler.tabPaneScheduler.tabSchedule=tab
mobile$0$frmLogIn.Label099ab380adc1d41=label
mobile$0$frmLogIn.CopyLabel0757804f712f744=label
mobile$0$frmScheduler.tabPaneScheduler.listBoxConstraintsVaule1=listbox
mobile$0$frmScheduler.tabPaneScheduler.Label0b5c3143f396043=label
mobile$0$frmScheduler.tabPaneScheduler.lblTimeDelay=label
mobile$0$flxTmpRunningjobs1.lblJobId=label
mobile$0$frmScheduler.tabPaneScheduler.rdbConnectivity=radiobuttongroup
mobile$0$frmScheduler.tabPaneScheduler.flxNoRunningJobs=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel032b5978ab4284d=label
mobile$0$frmLogIn.Image0e9bc5118352c42=image
mobile$0$frmScheduler.tabPaneScheduler.Label01b856ca7ea434e=label
mobile$0$frmLogIn.linePassword=label
mobile$0$frmLogIn.Label05a1e81705ad841=label
mobile$0$frmScheduler.tabPaneScheduler.FlexContainer07800686bed244d=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.lblDeadLine=label
mobile$0$frmScheduler.tabPaneScheduler.flxConstraints=flexcontainer
mobile$0$/JobScheduler/templates/mobile/segments/tmpRunningJobs=segui
mobile$0$flxHeader=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.Label050cd1ef3060d4f=label
mobile$0$frmLogIn.imgPassword=image
mobile$0$frmLogIn.flxUser=flexcontainer
mobile$0$flxHeader.Image05e8299f238ee44=image
mobile$0$/JobScheduler/templates/mobile/headers/tmpSchedulerHeader=header
mobile$0$frmScheduler.tabPaneScheduler.flxRunningJobs=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel09d04cbc041324e=label
mobile$0$frmScheduler.tabPaneScheduler.lblCharging=label
mobile$0$frmLogIn=form2
mobile$0$frmScheduler.tabPaneScheduler.flxScheduleCancleBtn=flexcontainer
mobile$0$frmLogIn.FlexContainer0c0e0d18d669343=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel040057c46e74d49=label
mobile$0$frmLogIn.imgSwitch=image
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel055f0e015db574d=label
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel029e9a40d357e49=label
mobile$0$frmScheduler.tabPaneScheduler.tabJobsRunning=tab
mobile$0$frmScheduler.tabPaneScheduler.chbxIdle=checkboxgroup
mobile$0$flxTmpRunningjobs1.lblRunningJobDesc=label
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel059afc5a09b7142=label
mobile$0$frmScheduler.tabPaneScheduler.Label0c9db645ea2d04f=label
mobile$0$frmScheduler.tabPaneScheduler.lblConnectivity=label
mobile$0$frmLogIn.flxPassword=flexcontainer
mobile$0$frmLogIn.txtbxPassword=textfield
mobile$0$frmLogIn.flxSwitch=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.lblLine=label
mobile$0$flxHeader.lblHome=label
mobile$0$frmLogIn.Label0445d03cc70fb46=label
mobile$0$frmScheduler.tabPaneScheduler.lblColon=label
mobile$0$frmScheduler.tabPaneScheduler.btnScheduleJob=button
mobile$0$frmScheduler.tabPaneScheduler.flxIdealMode=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.txtDeadline=textfield
mobile$0$frmScheduler.tabPaneScheduler.flxTimeDeadline=flexcontainer
mobile$0$flxHeader.FlexContainer0e9e13100a10449=flexcontainer
mobile$0$flxTmpRunningjobs1.imgDelete=image
mobile$0$frmLogIn.Image07eb5f302b8484c=image
mobile$0$frmScheduler=form2
mobile$0$frmScheduler.tabPaneScheduler.flxConnectivity=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.lblIdealMode=label
mobile$0$flxTmpRunningjobs1=flexcontainer
mobile$0$frmLogIn.btnLogin=button
mobile$0$frmScheduler.tabPaneScheduler=tabpane
mobile$0$frmScheduler.tabPaneScheduler.Label0f654a579fdb043=label
mobile$0$frmScheduler.tabPaneScheduler.flxCharging=flexcontainer
mobile$0$frmScheduler.tabPaneScheduler.CopyLabel03af4c062225644=label
mobile$0$flxTmpRunningjobs1.lblRunningJobName=label
mobile$0$frmScheduler.tabPaneScheduler.btnCancel=button
mobile$0$frmScheduler.tabPaneScheduler.txtTimeDelay=textfield
mobile$0$frmScheduler.tabPaneScheduler.lblConst=label
